org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Versions
minecraft_version=1.16.4
mod_version=0.1.0
forge_version=35.1.7
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
maven_group=com.theonlytails.festivetimes
# File name for jar + '-' + version
archives_base_name=festivetimes
# MCP mappings
mappings_channel=snapshot
mappings_version=20201028-1.16.3
# Kotlin For Forge
kff_version = 1.6.2
# Misc
modid=rubymod
author=TheOnlyTails